palette = 0=#3b4d5c    
palette = 1=#ff7f6a    
palette = 2=#a6d189    
palette = 3=#e5c890    
palette = 4=#5c80d1    
palette = 5=#f3b0d7    
palette = 6=#6abfbf    
palette = 7=#b5bfe2    
palette = 8=#626880    
palette = 9=#ff7f6a    
palette = 10=#a6d189   
palette = 11=#e5c890   
palette = 12=#5c80d1   
palette = 13=#f3b0d7   
palette = 14=#6abfbf   
palette = 15=#b8bfe5   
#palette = 15=#9bcd9b

background = #2a3746    
foreground = #d1d8e1    

cursor-color = #f7d5c7 
selection-background = #424c5b 
selection-foreground = #d1d8e1 
